<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style\reset.css">
    <link rel="stylesheet" href="style/home.css">

    <title>Home</title>
</head>

<body>

    <header>
        <div class="caixa">
            <img class="logo-Branca" src="logo/logo branca.png" alt="">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resultado.html">Resultado</a></li>
                <li><a href="contatos.html">Contato</a></li>
                 <li><a href="iformacao.html">informações</a></li>

            </ul>
        </div>
    </header>
    <main>
        <img class="banner" src="logo\BANNER DESFOCADO.png">

        <div class="corpo">

            <section class="card-prova">
                <p>PROVAS/CONCURSOS</p>


                <p class="atualizacao">Ultmas atualizações dos concursos</p>
                <p class="policia">Concurso Público para Polícia militar </p>
                <li><a class="pontuacao" href="resultado.html">lista de pontuação</a></li>
                <img class="img-prova" src="logo\leitura-de-prova.png">
                <img class="banner-policia" src="logo\concurso-pm-es.jpg" alt="">
            </section>


            <section class="card-proximo">
                <p> Proximos concursos ou Provas</p>
                <p class="em-breve">Informações dos concusos</p>
                <p> atualmente não há nenhuma infomação pois todo os concursos foram concluido </p>
                <li><a class="informacao" href="iformacao.html">informações</a></li>
            </section>


            <section class="card-erro">
                <p>Caso ocorra algum erro entre em contato conosco pelo baner ou</p>
                <li><a class="botao-2contato" href="contatos.html">por aqui</a>

                    <img class="img-ligar-2" src="logo\chamada-telefonica.png">

                </li>
            </section>

        </div>

    </main>

    <footer>
        <img class="img-copy" src="logo\copyright branco.png">
        <p class="copyright">&copy; FORMA CONCURSOS</p>
    </footer>

</body>

</html>